SKIP_PREFLIGHT_CHECK=true
ALCHEMY_BASE_ENDPOINT=https://base-mainnet.g.alchemy.com/v2/_OuNq54nQcsiddaP9Mq1Gf4GFzCi9GTP
ALCHEMY_OP_ENDPOINT=https://opt-mainnet.g.alchemy.com/v2/oB5aEK18AWZaY9W_L8IhuqRx5pIFYsdQ
ALCHEMY_POLYGON_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/mJ8yErW75AGxNl5bk50DJK-8hV37xUOc
ALCHEMY_ARB_ENDPOINT=https://arb-mainnet.g.alchemy.com/v2/mwtFvWS1EjUHkU-pFTBDqakpLZTn2kN1
ALCHEMY_POLYGON_ZK_EVM_ENDPOINT=https://polygonzkevm-mainnet.g.alchemy.com/v2/hgPVJ9u__bH3XrIBngdm2BAKSm21zOcC
TEST_RPC_NODE=https://base-goerli.g.alchemy.com/v2/pjZ1AFp1o4cKAxlaTFre52frhKOxy-nH